# Book_Recommender_App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mmorikawa/book_recommender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmorikawa/book_recommender/: BookRecApplication.kt  MainActivity.kt
app/src/main/java/com/mmorikawa/book_recommender/home/: HomeScreen.kt
app/src/main/java/com/mmorikawa/book_recommender/navigation/: BookRecNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/mmorikawa/book_recommender/ui/: BookRecApp.kt  BookRecAppState.kt
app/src/main/java/com/mmorikawa/book_recommender/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mmorikawa/book_recommender/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHIltConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibaryConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/mmorikawa/book_recommender/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mmorikawa/book_recommender/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/mmorikawa/book_recommender/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.mmorikawa.book_recommender.core.database.BookRecDatabase/: 1.json  2.json  3.json  4.json  5.json
core/database/src/androidTest/java/com/mmorikawa/book_recommender/core/database/: BookDaoTest.kt  ExampleInstrumentedTest.kt
core/database/src/main/java/com/mmorikawa/book_recommender/core/database/: BookRecDatabase.kt  DatabaseMigrations.kt
core/database/src/test/java/com/mmorikawa/book_recommender/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/mmorikawa/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/mmorikawa/core/designsystem/component/: Navigation.kt
core/designsystem/src/main/java/com/mmorikawa/core/designsystem/icon/: BookRecIcons.kt
core/designsystem/src/main/java/com/mmorikawa/core/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/mmorikawa/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/mmorikawa/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/mmorikawa/core/model/: BookDetailed.kt  BookInfo.kt  BookSimple.kt  DetailedBook.kt  Rating.kt  ReadingListEntry.kt  SimpleBook.kt  UserBookInfo.kt  UserData.kt
core/model/src/test/java/com/mmorikawa/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mmorikawa/book_recommender/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mmorikawa/book_recommender/core/network/: BookRecNetworkDataSource.kt
core/network/src/test/java/com/mmorikawa/book_recommender/core/network/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/mmorikawa/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/mmorikawa/core/testing/data/: UserBookTestData.kt
core/testing/src/test/java/com/mmorikawa/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mmorikawa/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/mmorikawa/core/ui/: BookFeed.kt  DragDropColumn.kt  DragDropExt.kt  DragDropState.kt  UiState.kt  UiStateWrapper.kt
core/ui/src/test/java/com/mmorikawa/core/ui/: ExampleUnitTest.kt
feature/book_detail/: build.gradle.kts
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/com/mmorikawa/feature/history/: ExampleInstrumentedTest.kt
feature/history/src/main/java/com/mmorikawa/feature/history/: HistoryScreen.kt  HistoryViewModel.kt  RatingDetailScreen.kt  RatingDetailViewModel.kt
feature/history/src/test/java/com/mmorikawa/feature/history/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/mmorikawa/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/test/java/com/mmorikawa/feature/home/: ExampleUnitTest.kt
feature/reading_list/: build.gradle.kts
feature/reading_list/src/androidTest/java/com/mmorikawa/feature/reading_list/: ExampleInstrumentedTest.kt
feature/reading_list/src/main/java/com/mmorikawa/feature/reading_list/: ReadingListScreen.kt  ReadingListViewModel.kt
feature/reading_list/src/test/java/com/mmorikawa/feature/reading_list/: ExampleUnitTest.kt
feature/recommendation/: build.gradle.kts
feature/recommendation/src/androidTest/java/com/mmorikawa/feature/recommendation/: ExampleInstrumentedTest.kt
feature/recommendation/src/main/java/com/mmorikawa/feature/recommendation/: RecommendationScreen.kt  RecommendationViewModel.kt
feature/recommendation/src/test/java/com/mmorikawa/feature/recommendation/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/mmorikawa/feature/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/mmorikawa/feature/search/: SearchScreen.kt  SearchViewModel.kt
feature/search/src/test/java/com/mmorikawa/feature/search/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/mmorikawa/feature/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/mmorikawa/feature/settings/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
